<html>
    <head>

        <style>
            .mainDiv{
                border:2px solid red;
                display:flex;
                height:500px;
                justify-content: space-evenly;
                align-items: center;
            }
            .childDiv {
                border:1px solid black;
                height:100px;
                width:100px;
            }
            .firstDiv{
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
        </style>

    </head>

    <body>
        <div class="mainDiv">
            <div class="childdiv firstDiv"><span>Deepika Iam an engineering student and i have passed out recently.I amm looking for a new opportunity to start my career</span></div>
            <div class="childdiv"></div>
            <div class="childdiv"></div>
            <div class="childdiv"></div>
            <div class="childdiv"></div>
        </div>

    </body>
</html>